<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap');
        body{
            background-color: teal;
            font-family: 'Odibee Sans', cursive;
            margin: 0;
            padding: 0;
            color: darkslategrey;
            font-size: 25px;
            

        }
        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border:honeydew 1px solid ;  
        }
        .wrapper{
            margin:0 auto;
            padding: 34px;
            background-color:whitesmoke;
            width: 300px;
            margin-top: 100px;
            border-radius: 8px;
        }
        .btn{
            background-color: firebrick;
            color: floralwhite;
            border: firebrick solid 1px;
            font-size: 18px;
            padding:6px;
            border-radius: 5px;
        }

        


    </style>
</head>
<body>
    <div class="wrapper">
    <h1>Login</h1>

    <p>Email<br><input type="text" ></p>
    <p>Password<br><input type="password" ></p>
    <p><input type="submit" class="btn" value="Login"></p>
    <p><input type="checkbox" name="" id="">Remember me</p>
    
</div>
</body>
</html>