<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: teal;
        margin:0;
        padding: 0;
    }
    .wrapper{
        width: 800px;
        margin: 0 auto;
        font-size: 27px;
    
    }
    header{
        width: 100%;
        background-color: red;
        min-height: 100px;
    }
    footer{
        width: 100%;
        background-color: green;
        min-height: 500px;
    }
    aside{
        width: 25%;
        background-color: salmon;
        min-height: 400px;
        float: left;
    }
    section{
        width: 50%;
        background-color: springgreen;
        min-height: 400px;
        float: left;
    }
</style>
</head>
<body>
    <div class="wrapper">
    <header>
        Header Content
    </header>
    <aside>
        Side Bar
    </aside>
    <section>
        Section 
    </section>
    <aside>
        Side Bar
    </aside>
    <footer>
        Footer
    </footer>
</div>
</body>
</html>