<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lemonada:600&display=swap');
        li{
            display: inline;
        }
        a{
            text-decoration: none   ;
            color: teal;
            font-size: 23px;
            padding: 30px;
            
        }
        ul{
            list-style-type: none;
            background-color:cornsilk;
            padding: 20px;
            width: 1200px;
            border-radius: 5px;
            font-family: 'Lemonada', cursive;
        }
        a:hover{
            color:red;
            background-color: black;
            font-size: 25px;
            transition: 0.5s;
            font-family: 'Lemonada', cursive;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="s"> Home</a></li>
        <li><a href="s">Next</a></li>
        <li><a href="s">Web</a></li>
        <li><a href="s">Contact</a></li>
        <li><a href="s">Feedback</a></li>
    </ul>
</body>
</html>