<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
     @import url('https://fonts.googleapis.com/css?family=Lemonada:600&display=swap');
    table{
        margin:0 auto;
        font-family: 'Lemonada', cursive;
        width: 700px;
        padding: 10px;
        border: darkred solid 3px;
        border-collapse: collapse;
    }
    thead{
        background-color: rgb(255, 251, 0);
        color: darkred;

    }
   
    tr{
        padding: 10px;
        border:tomato solid 3px;
    }
    th,td{
        padding: 20px;
    }
    tbody>tr:hover{
        background-color: coral;
    }

</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Saurav</td>
                <td>srv@srv</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sharma</td>
                <td>shr@shr</td>
            </tr>
        </tbody>

    </table>
</body>
</html>