path=C:\Users\ad\.m2\repository\net\bytebuddy\byte-buddy\1.10.8\byte-buddy-1.10.8.jar
size=3350987
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.5.RELEASE\spring-boot-starter-web-2.2.5.RELEASE.jar
size=403
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.2\jackson-datatype-jsr310-2.10.2.jar
size=105899
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-test\5.2.4.RELEASE\spring-test-5.2.4.RELEASE.jar
size=679470
archive=0
path=C:\Users\ad\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\ad\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.2.5.RELEASE\spring-boot-test-autoconfigure-2.2.5.RELEASE.jar
size=157689
archive=0
path=C:\Users\ad\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\ad\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.2\jackson-databind-2.10.2.jar
size=1403755
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-core\5.2.4.RELEASE\spring-core-5.2.4.RELEASE.jar
size=1442526
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.5.RELEASE\spring-boot-starter-logging-2.2.5.RELEASE.jar
size=405
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-aop\5.2.4.RELEASE\spring-aop-5.2.4.RELEASE.jar
size=372798
archive=0
path=C:\Users\ad\.m2\repository\org\assertj\assertj-core\3.13.2\assertj-core-3.13.2.jar
size=4478210
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-jcl\5.2.4.RELEASE\spring-jcl-5.2.4.RELEASE.jar
size=23961
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.5.RELEASE\spring-boot-starter-validation-2.2.5.RELEASE.jar
size=406
archive=0
path=C:\Users\ad\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.31\tomcat-embed-el-9.0.31.jar
size=253915
archive=0
path=C:\Users\ad\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\ad\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-beans\5.2.4.RELEASE\spring-beans-5.2.4.RELEASE.jar
size=685134
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-test\2.2.5.RELEASE\spring-boot-test-2.2.5.RELEASE.jar
size=209795
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.2\jackson-module-parameter-names-2.10.2.jar
size=9331
archive=0
path=C:\Users\ad\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\ad\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\ad\.m2\repository\io\micrometer\micrometer-core\1.3.5\micrometer-core-1.3.5.jar
size=473522
archive=0
path=C:\Users\ad\.m2\repository\org\mockito\mockito-core\3.1.0\mockito-core-3.1.0.jar
size=591028
archive=0
path=C:\Users\ad\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
size=328593
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-actuator\2.2.5.RELEASE\spring-boot-actuator-2.2.5.RELEASE.jar
size=577451
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.2\jackson-core-2.10.2.jar
size=349074
archive=0
path=C:\Users\ad\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Users\ad\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.2\junit-jupiter-api-5.5.2.jar
size=141766
archive=0
path=C:\Users\ad\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\ad\.m2\repository\org\mockito\mockito-junit-jupiter\3.1.0\mockito-junit-jupiter-3.1.0.jar
size=5034
archive=0
path=C:\Users\ad\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\ad\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ad\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\ad\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\ad\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.1.RELEASE\spring-cloud-context-2.2.1.RELEASE.jar
size=122771
archive=0
path=C:\Users\ad\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.1.RELEASE\spring-cloud-commons-2.2.1.RELEASE.jar
size=211512
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.2\jackson-annotations-2.10.2.jar
size=68080
archive=0
path=C:\Users\ad\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\ad\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\ad\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\ad\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\ad\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar
size=123103
archive=0
path=C:\Users\ad\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\ad\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\ad\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-webmvc\5.2.4.RELEASE\spring-webmvc-5.2.4.RELEASE.jar
size=947743
archive=0
path=C:\Users\ad\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.5.2\junit-jupiter-params-5.5.2.jar
size=549435
archive=0
path=C:\Users\ad\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.5.2\junit-jupiter-engine-5.5.2.jar
size=219630
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.5.RELEASE\spring-boot-starter-2.2.5.RELEASE.jar
size=397
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-expression\5.2.4.RELEASE\spring-expression-5.2.4.RELEASE.jar
size=282183
archive=0
path=C:\Users\ad\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar
size=123328
archive=0
path=C:\Users\ad\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\ad\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.31\tomcat-embed-core-9.0.31.jar
size=3336576
archive=0
path=C:\Users\ad\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\ad\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-context\5.2.4.RELEASE\spring-context-5.2.4.RELEASE.jar
size=1222418
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\spring-web\5.2.4.RELEASE\spring-web-5.2.4.RELEASE.jar
size=1434423
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.2.5.RELEASE\spring-boot-actuator-autoconfigure-2.2.5.RELEASE.jar
size=494921
archive=0
path=C:\Users\ad\.m2\repository\org\junit\platform\junit-platform-commons\1.5.2\junit-platform-commons-1.5.2.jar
size=91709
archive=0
path=C:\Users\ad\.m2\repository\org\junit\platform\junit-platform-engine\1.5.2\junit-platform-engine-1.5.2.jar
size=163866
archive=0
path=C:\Users\ad\.m2\repository\org\apache\httpcomponents\httpclient\4.5.11\httpclient-4.5.11.jar
size=777718
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.2.5.RELEASE\spring-boot-starter-actuator-2.2.5.RELEASE.jar
size=406
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.2.1.RELEASE\spring-cloud-config-server-2.2.1.RELEASE.jar
size=309814
archive=0
path=C:\Users\ad\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.8\byte-buddy-agent-1.10.8.jar
size=258472
archive=0
path=C:\Users\ad\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\ad\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.5.RELEASE\spring-boot-autoconfigure-2.2.5.RELEASE.jar
size=1390106
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.5.RELEASE\spring-boot-starter-tomcat-2.2.5.RELEASE.jar
size=404
archive=0
path=C:\Users\ad\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.5.RELEASE\spring-boot-starter-json-2.2.5.RELEASE.jar
size=403
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.2\jackson-datatype-jdk8-2.10.2.jar
size=34400
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.2.1.RELEASE\spring-cloud-config-client-2.2.1.RELEASE.jar
size=39514
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\security\spring-security-crypto\5.2.2.RELEASE\spring-security-crypto-5.2.2.RELEASE.jar
size=79957
archive=0
path=C:\Users\ad\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\ad\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.2.5.RELEASE\spring-boot-starter-test-2.2.5.RELEASE.jar
size=402
archive=0
path=C:\Users\ad\.m2\repository\org\springframework\boot\spring-boot\2.2.5.RELEASE\spring-boot-2.2.5.RELEASE.jar
size=1047892
archive=0
path=C:\Users\ad\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.31\tomcat-embed-websocket-9.0.31.jar
size=265755
archive=0
path=C:\Users\ad\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar
size=344339
archive=0
path=C:\Users\ad\.m2\repository\org\junit\jupiter\junit-jupiter\5.5.2\junit-jupiter-5.5.2.jar
size=6161
archive=0
path=C:\Users\ad\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.10.2\jackson-dataformat-yaml-2.10.2.jar
size=46805
archive=0
